<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a square to play." />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:textSize="65sp">
        <Button
            android:id="@+id/button1"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:text=""
            android:layout_weight="1" />
        <Button
            android:id="@+id/button2"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:text=""
            android:layout_weight="1" />
        <Button
            android:id="@+id/button3"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:text=""
            android:layout_weight="1" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:textSize="65sp">
        <Button
            android:id="@+id/button4"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:text=""
            android:layout_weight="1" />
        <Button
            android:id="@+id/button5"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:text=""
            android:layout_weight="1" />
        <Button
            android:id="@+id/button6"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:text=""
            android:layout_weight="1" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:textSize="65sp">
        <Button
            android:id="@+id/button7"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:text=""
            android:layout_weight="1" />
        <Button
            android:id="@+id/button8"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:text=""
            android:layout_weight="1" />
        <Button
            android:id="@+id/button9"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:text=""
            android:layout_weight="1" />
    </TableRow>
</LinearLayout>