<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/encryption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/encryption1"
            android:onClick="onRadioButtonClicked" />
        <RadioButton android:id="@+id/encryption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/encryption2"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/encryption3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/encryption3"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <EditText
        android:id="@+id/text3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a settings input:"
        android:inputType="text" />

    <EditText
        android:id="@+id/text1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a message to encode:"
        android:inputType="text" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encrypt" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encrypt Output:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/text2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a message to decode:"
        android:inputType="text" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decrypt" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decrypt Output:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>